PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

HOTEL_SERVER_HOST=0.0.0.0
HOTEL_SERVER_PORT=5555

HOTEL_POSTGRES_DB=hoteldb
HOTEL_POSTGRES_USER=user
HOTEL_POSTGRES_PASSWORD=userpass
HOTEL_POSTGRES_PORT=5432
HOTEL_POSTGRES_HOST=hoteldatabase
HOTEL_POSTGRES_SSLMODE=disable

TEST_HOTEL_POSTGRES_DB=hoteldbtest
TEST_HOTEL_POSTGRES_USER=user
TEST_HOTEL_POSTGRES_PASSWORD=userpass
TEST_HOTEL_POSTGRES_PORT=5432
TEST_HOTEL_POSTGRES_HOST=testhoteldatabase
TEST_HOTEL_POSTGRES_SSLMODE=disable